# calculator

./: .project  Dockerfile  Jenkinsfile  checkstyle.xml  pom.xml
src/main/java/com/example/calculator/: Calculator.java  CalculatorController.java
src/main/java/org/calculator/: Calculator.java
src/main/java/org/calculator/rest/: CalculatorController.java  RestApplication.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/org/calculator/: CalculatorTest.java
